Date : 2021-09-15 14:31:02
Directory : ./
Total : 54 files,  26920 codes, 429 comments, 1125 blanks, all 28474 lines, 1.57% comment rate

Languages
+------------+------------+------------+------------+------------+------------+--------------+
| language   | files      | code       | comment    | blank      | total      | comment rate |
+------------+------------+------------+------------+------------+------------+--------------+
| JSON       |          2 |     13,460 |          0 |          2 |     13,462 |        0.00% |
| CSS        |          8 |      8,715 |         36 |        315 |      9,066 |        0.41% |
| JavaScript |         29 |      2,818 |        364 |        726 |      3,908 |       11.44% |
| Vue        |          9 |      1,509 |         28 |         59 |      1,596 |        1.82% |
| XML        |          1 |        288 |          0 |          0 |        288 |        0.00% |
| Markdown   |          4 |        119 |          0 |         22 |        141 |        0.00% |
| HTML       |          1 |         11 |          1 |          1 |         13 |        8.33% |
+------------+------------+------------+------------+------------+------------+--------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                                    | files      | code       | comment    | blank      | total      | comment rate |
+---------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                                       |         54 |     26,920 |        429 |      1,125 |     28,474 |        1.57% |
| static\bootstrap                                        |          8 |      9,462 |        241 |        618 |     10,321 |        2.48% |
| static                                                  |          8 |      9,462 |        241 |        618 |     10,321 |        2.48% |
| static\bootstrap\css                                    |          4 |      7,409 |         24 |          0 |      7,433 |        0.32% |
| src                                                     |         25 |      3,325 |        104 |        403 |      3,832 |        3.03% |
| static\bootstrap\js                                     |          3 |      1,765 |        217 |        618 |      2,600 |       10.95% |
| src\style                                               |          4 |      1,306 |         12 |        315 |      1,633 |        0.91% |
| src\components                                          |          7 |      1,040 |         23 |         41 |      1,104 |        2.16% |
| build                                                   |          7 |        472 |         41 |         55 |        568 |        7.99% |
| src\components\home                                     |          1 |        452 |          4 |         16 |        472 |        0.88% |
| src\assets\vue-calendar-component                       |          3 |        445 |         23 |         16 |        484 |        4.91% |
| src\assets                                              |          3 |        445 |         23 |         16 |        484 |        4.91% |
| src\store                                               |          8 |        343 |         27 |         14 |        384 |        7.30% |
| src\store\modules                                       |          6 |        310 |         19 |          8 |        337 |        5.78% |
| static\bootstrap\fonts                                  |          1 |        288 |          0 |          0 |        288 |        0.00% |
| src\components\meeting                                  |          2 |        215 |          9 |          9 |        233 |        4.02% |
| src\components\project                                  |          1 |        121 |          6 |          3 |        130 |        4.72% |
| .VSCodeCounter\2021-09-15_14-20-26                      |          2 |        103 |          0 |         13 |        116 |        0.00% |
| .VSCodeCounter                                          |          2 |        103 |          0 |         13 |        116 |        0.00% |
| src\components\mail                                     |          1 |        101 |          2 |          3 |        106 |        1.94% |
| src\components\community                                |          1 |         89 |          2 |          7 |         98 |        2.20% |
| src\components\faq                                      |          1 |         62 |          0 |          3 |         65 |        0.00% |
| config                                                  |          3 |         41 |         32 |         19 |         92 |       43.84% |
| src\router                                              |          1 |         38 |         13 |          4 |         55 |       25.49% |
| static-web                                              |          1 |          2 |          0 |          1 |          3 |        0.00% |
+---------------------------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+---------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| filename                                                | language   | code       | comment    | blank      | total      | comment rate |
+---------------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| .VSCodeCounter\2021-09-15_14-20-26\details.md           | Markdown   |         61 |          0 |          6 |         67 |        0.00% |
| .VSCodeCounter\2021-09-15_14-20-26\results.md           | Markdown   |         42 |          0 |          7 |         49 |        0.00% |
| .eslintrc.js                                            | JavaScript |         20 |          8 |          2 |         30 |       28.57% |
| .postcssrc.js                                           | JavaScript |          7 |          2 |          2 |         11 |       22.22% |
| README.md                                               | Markdown   |         14 |          0 |          8 |         22 |        0.00% |
| build\build.js                                          | JavaScript |         35 |          0 |          7 |         42 |        0.00% |
| build\check-versions.js                                 | JavaScript |         45 |          0 |         10 |         55 |        0.00% |
| build\utils.js                                          | JavaScript |         81 |          5 |         17 |        103 |        5.81% |
| build\vue-loader.conf.js                                | JavaScript |         21 |          0 |          2 |         23 |        0.00% |
| build\webpack.base.conf.js                              | JavaScript |         94 |          4 |          4 |        102 |        4.08% |
| build\webpack.dev.conf.js                               | JavaScript |         82 |          7 |          7 |         96 |        7.87% |
| build\webpack.prod.conf.js                              | JavaScript |        114 |         25 |          8 |        147 |       17.99% |
| config\dev.env.js                                       | JavaScript |          6 |          0 |          2 |          8 |        0.00% |
| config\index.js                                         | JavaScript |         31 |         32 |         16 |         79 |       50.79% |
| config\prod.env.js                                      | JavaScript |          4 |          0 |          1 |          5 |        0.00% |
| index.html                                              | HTML       |         11 |          1 |          1 |         13 |        8.33% |
| package-lock.json                                       | JSON       |     13,375 |          0 |          1 |     13,376 |        0.00% |
| package.json                                            | JSON       |         85 |          0 |          1 |         86 |        0.00% |
| src\App.vue                                             | Vue        |        132 |          0 |          6 |        138 |        0.00% |
| src\assets\vue-calendar-component\calendar.js           | JavaScript |        106 |         12 |          2 |        120 |       10.17% |
| src\assets\vue-calendar-component\calendar.vue          | Vue        |        337 |          5 |         12 |        354 |        1.46% |
| src\assets\vue-calendar-component\index.js              | JavaScript |          2 |          6 |          2 |         10 |       75.00% |
| src\components\community\AboutCommunity.vue             | Vue        |         89 |          2 |          7 |         98 |        2.20% |
| src\components\faq\faq.vue                              | Vue        |         62 |          0 |          3 |         65 |        0.00% |
| src\components\home\Home.vue                            | Vue        |        452 |          4 |         16 |        472 |        0.88% |
| src\components\mail\MailList.vue                        | Vue        |        101 |          2 |          3 |        106 |        1.94% |
| src\components\meeting\MeetingCalendar.vue              | Vue        |         50 |          0 |          5 |         55 |        0.00% |
| src\components\meeting\meeting.vue                      | Vue        |        165 |          9 |          4 |        178 |        5.17% |
| src\components\project\ProjectList.vue                  | Vue        |        121 |          6 |          3 |        130 |        4.72% |
| src\main.js                                             | JavaScript |         21 |          6 |          7 |         34 |       22.22% |
| src\router\index.js                                     | JavaScript |         38 |         13 |          4 |         55 |       25.49% |
| src\store\getters.js                                    | JavaScript |         11 |          5 |          2 |         18 |       31.25% |
| src\store\index.js                                      | JavaScript |         22 |          3 |          4 |         29 |       12.00% |
| src\store\modules\community.js                          | JavaScript |         47 |         19 |          1 |         67 |       28.79% |
| src\store\modules\faq.js                                | JavaScript |         34 |          0 |          1 |         35 |        0.00% |
| src\store\modules\meeting.js                            | JavaScript |         63 |          0 |          3 |         66 |        0.00% |
| src\store\modules\nav.js                                | JavaScript |         53 |          0 |          1 |         54 |        0.00% |
| src\store\modules\project.js                            | JavaScript |         72 |          0 |          1 |         73 |        0.00% |
| src\store\modules\website.js                            | JavaScript |         41 |          0 |          1 |         42 |        0.00% |
| src\style\animate.css                                   | CSS        |      1,256 |         11 |        312 |      1,579 |        0.87% |
| src\style\footer.css                                    | CSS        |          0 |          0 |          1 |          1 |        0.00% |
| src\style\reset.css                                     | CSS        |         50 |          1 |          1 |         52 |        1.96% |
| src\style\topStyle.css                                  | CSS        |          0 |          0 |          1 |          1 |        0.00% |
| static-web\README.md                                    | Markdown   |          2 |          0 |          1 |          3 |        0.00% |
| static\bootstrap\css\bootstrap-theme.css                | CSS        |        581 |          6 |          0 |        587 |        1.02% |
| static\bootstrap\css\bootstrap-theme.min.css            | CSS        |          1 |          5 |          0 |          6 |       83.33% |
| static\bootstrap\css\bootstrap.css                      | CSS        |      6,826 |          8 |          0 |      6,834 |        0.12% |
| static\bootstrap\css\bootstrap.min.css                  | CSS        |          1 |          5 |          0 |          6 |       83.33% |
| static\bootstrap\fonts\glyphicons-halflings-regular.svg | XML        |        288 |          0 |          0 |        288 |        0.00% |
| static\bootstrap\js\bootstrap.js                        | JavaScript |      1,752 |        211 |        618 |      2,581 |       10.75% |
| static\bootstrap\js\bootstrap.min.js                    | JavaScript |          1 |          5 |          0 |          6 |       83.33% |
| static\bootstrap\js\npm.js                              | JavaScript |         12 |          1 |          0 |         13 |        7.69% |
| test.js                                                 | JavaScript |          0 |          0 |          1 |          1 |        0.00% |
| vue.config.js                                           | JavaScript |          3 |          0 |          0 |          3 |        0.00% |
| Total                                                   |            |     26,920 |        429 |      1,125 |     28,474 |        1.57% |
+---------------------------------------------------------+------------+------------+------------+------------+------------+--------------+